/* gfont  */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');




:root {
    --bsclr: #F5F7F9;
    --color1: #7E7F81;
    --bsColor: #141A28;
    --color2: #53AA51;
    --color2drk: #356934;
}



/* userImage  */
.userImg {
    width: 50px;
    height: 45px;
    filter: drop-shadow(0px 0px 0px var(--color2));
}

.userData .profilePic img {
    width: 50px;
    height: 45px;
}






/* responsive  */
@media(max-width: 1400px) {
    .userDetails {
        flex-direction: column;
    }

    .ctrlPannel {
        padding: 50px 10px;
    }

    .dashboradPannel table td:nth-child(4) {
        max-width: 170px;
    }

    .detailsatDb h1 {
        font-size: 20px;
    }

    .usersDetailsCards .card {
        width: 25%;
    }

    .usersDetailsCards .card-img-top {
        height: 30px;
    }

    .usersDetailsCards .SgnUp {
        width: auto;
    }

    .card-title {
        font-size: 16px;
    }

    .usersbox {
        margin-bottom: 10px !important;
    }

    .usersbox p {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .dashContHead {
        padding: 20px 0 !important;
    }

    .dashboradPannel table td:nth-child(3) {
        max-width: 110px;
    }

    .usersDeatailsBox {
        height: calc(100vh - 146px - 132px);
        overflow-y: auto;
    }

    .userRoleDetails .SgnUp {
        margin: 0 20px;
    }
}